{
  "name": "Python 3",

  "dockerComposeFile": "../docker-compose.yml",
  "service": "develop",
  "workspaceFolder": "/workspace/src",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "KevinRose.vsc-python-indent",
        "donjayamanne.python-extension-pack",
        "mgesbert.python-path",
        "ms-python.vscode-pylance",
        "christian-kohler.path-intellisense",
        "ms-python.flake8",
        "mikoz.black-py"
      ]
    }
  }
}
